<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>table</title>
    <link rel="icon" href="../all images/icon.jpg">
</head>
<body>
    <!-- this is table -->
     <table style="border: red solid 2px;">
        <tr>
            <th style="border: 2px dashed aqua; color: brown;">Serial</th>
            <th style="border: 2px dashed aqua; color: brown;">Class Name</th>
            <th style="border: 2px dashed aqua; color: brown;">Class Topics</th>
            <th style="border: 2px dashed aqua; color: brown;">Date</th>
            <th style="border: 2px dashed aqua; color: brown;">Mentor</th>
            <th style="border: 2px dashed aqua; color: brown;">Propile</th>
            <th style="border: 2px dashed aqua; color: brown;">Edit</th>
            <th style="border: 2px dashed aqua; color: brown;">Comment</th>
        </tr>
        <tr>
            <td style="border: 2px solid blue;">01</td>
            <td style="border: 2px solid blue;">Class 01</td>
            <td style="border: 2px solid blue;"> HTML introducing</td>
            <td style="border: 2px solid blue;">22-10-2024</td>
            <td style="border: 2px solid blue;">M Sabid Sir</td>
            <td style="border: 2px solid blue;"><img src="https://as2.ftcdn.net/v2/jpg/04/10/43/77/1000_F_410437733_hdq4Q3QOH9uwh0mcqAhRFzOKfrCR24Ta.jpg" alt="avatar" width="50px" height="50px"></td>
            <td style="border: 2px solid blue;"><button><i class="fa-solid fa-pen"></i></button></td>
            <td style="border: 2px solid blue;">Feel Good</td>
        </tr>
        <tr>
            <td style="border: 2px solid blue;">02</td>
            <td style="border: 2px solid blue;">Class 02</td>
            <td style="border: 2px solid blue;"> HTML list</td>
            <td style="border: 2px solid blue;">24-10-2024</td>
            <td style="border: 2px solid blue;">M Sabid Sir</td>
            <td style="border: 2px solid blue;"><img src="https://as2.ftcdn.net/v2/jpg/04/10/43/77/1000_F_410437733_hdq4Q3QOH9uwh0mcqAhRFzOKfrCR24Ta.jpg" alt="avatar" width="50px" height="50px"></td>
            <td style="border: 2px solid blue;"><button><i class="fa-solid fa-pen"></i></button></td>
            <td style="border: 2px solid blue;">Feel Good</td>
        </tr>
        <tr>
            <td style="border: 2px solid blue;">03</td>
            <td style="border: 2px solid blue;">Class 03</td>
            <td style="border: 2px solid blue;"> HTML image</td>
            <td style="border: 2px solid blue;">27-10-2024</td>
            <td style="border: 2px solid blue;">M Sabid Sir</td>
            <td style="border: 2px solid blue;"><img src="https://as2.ftcdn.net/v2/jpg/04/10/43/77/1000_F_410437733_hdq4Q3QOH9uwh0mcqAhRFzOKfrCR24Ta.jpg" alt="avatar" width="50px" height="50px"></td>
            <td style="border: 2px solid blue;"><button><i class="fa-solid fa-pen"></i></button></td>
            <td style="border: 2px solid blue;">Feel Good</td>
        </tr>
        <tr>
            <td style="border: 2px solid blue;">04</td>
            <td style="border: 2px solid blue;">Class 04</td>
            <td style="border: 2px solid blue;"> HTML form</td>
            <td style="border: 2px solid blue;">29-10-2024</td>
            <td style="border: 2px solid blue;">M Sabid Sir</td>
            <td style="border: 2px solid blue;"><img src="https://as2.ftcdn.net/v2/jpg/04/10/43/77/1000_F_410437733_hdq4Q3QOH9uwh0mcqAhRFzOKfrCR24Ta.jpg" alt="avatar" width="50px" height="50px"></td>
            <td style="border: 2px solid blue;"><button><i class="fa-solid fa-pen"></i></button></td>
            <td style="border: 2px solid blue;">Feel Good</td>
        </tr>
        <tr>
            <td style="border: 2px solid blue;">05</td>
            <td style="border: 2px solid blue;">Class 05</td>
            <td style="border: 2px solid blue;"> HTML form</td>
            <td style="border: 2px solid blue;">31-10-2024</td>
            <td style="border: 2px solid blue;">M Sabid Sir</td>
            <td style="border: 2px solid blue;"><img src="https://as2.ftcdn.net/v2/jpg/04/10/43/77/1000_F_410437733_hdq4Q3QOH9uwh0mcqAhRFzOKfrCR24Ta.jpg" alt="avatar" width="50px" height="50px"></td>
            <td style="border: 2px solid blue;"><button><i class="fa-solid fa-pen"></i></button></td>
            <td style="border: 2px solid blue;">Feel Good</td>
        </tr>
        <tr>
            <td style="border: 2px solid blue;">06</td>
            <td style="border: 2px solid blue;">Class 06</td>
            <td style="border: 2px solid blue;"> HTML input</td>
            <td style="border: 2px solid blue;">22-10-2024</td>
            <td style="border: 2px solid blue;">M Sabid Sir</td>
            <td style="border: 2px solid blue;"><img src="https://as2.ftcdn.net/v2/jpg/04/10/43/77/1000_F_410437733_hdq4Q3QOH9uwh0mcqAhRFzOKfrCR24Ta.jpg" alt="avatar" width="50px" height="50px"></td>
            <td style="border: 2px solid blue;"><button><i class="fa-solid fa-pen"></i></button></td>
            <td style="border: 2px solid blue;">Feel Good</td>
        </tr>
        <tr>
            <td style="border: 2px solid blue;">07</td>
            <td style="border: 2px solid blue;">Class 07</td>
            <td style="border: 2px solid blue;"> HTML form</td>
            <td style="border: 2px solid blue;">05-11-2024</td>
            <td style="border: 2px solid blue;">M Sabid Sir</td>
            <td style="border: 2px solid blue;"><img src="https://as2.ftcdn.net/v2/jpg/04/10/43/77/1000_F_410437733_hdq4Q3QOH9uwh0mcqAhRFzOKfrCR24Ta.jpg" alt="avatar" width="50px" height="50px"></td>
            <td style="border: 2px solid blue;"><button><i class="fa-solid fa-pen"></i></button></td>
            <td style="border: 2px solid blue;">Feel Good</td>
        </tr>
        <tr>
            <td style="border: 2px solid blue;">08</td>
            <td style="border: 2px solid blue;">Class 08</td>
            <td style="border: 2px solid blue;"> HTML semantic tags</td>
            <td style="border: 2px solid blue;">10-11-2024</td>
            <td style="border: 2px solid blue;">M Sabid Sir</td>
            <td style="border: 2px solid blue;"><img src="https://as2.ftcdn.net/v2/jpg/04/10/43/77/1000_F_410437733_hdq4Q3QOH9uwh0mcqAhRFzOKfrCR24Ta.jpg" alt="avatar" width="50px" height="50px"></td>
            <td style="border: 2px solid blue;"><button><i class="fa-solid fa-pen"></i></button></td>
            <td style="border: 2px solid blue;">Feel Good</td>
        </tr>
        <tr>
            <td style="border: 2px solid blue;">09</td>
            <td style="border: 2px solid blue;">Class 09</td>
            <td style="border: 2px solid blue;"> HTML Table</td>
            <td style="border: 2px solid blue;">12-11-2024</td>
            <td style="border: 2px solid blue;">M Sabid Sir</td>
            <td style="border: 2px solid blue;"><img src="https://as2.ftcdn.net/v2/jpg/04/10/43/77/1000_F_410437733_hdq4Q3QOH9uwh0mcqAhRFzOKfrCR24Ta.jpg" alt="avatar" width="50px" height="50px"></td>
            <td style="border: 2px solid blue;"><button><i class="fa-solid fa-pen"></i></button></td>
            <td style="border: 2px solid blue;">Feel Good</td>
        </tr>
     </table>
</body>
</html>